<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.staticHanlderActivity">
    <ProgressBar
        android:id="@+id/static_handler_progressBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        />

    <Button
        android:id="@+id/static_send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send方式更新进度条"
        />
</LinearLayout>